;数据库配置


[database]
Server = localhost
User = root
Port = 3306
Password = 0819
Database = laopaoer


;相机配置
[cameras]
dpi = 2
exposure = 15000
gain = 17
gamma = 0.7


;用户信息
[userinfo]
remember = true
userid = 33333333333
pass = 123456


;仓库信息
[objectinfo]
lastid = 012


;PLC通讯配置
[PLC]
ip = 192.168.47.1
port = 2756
