;数据库配置
[database]
Server = localhost 
User = root
Password = 0819
Database = laopaoer

;相机配置
[cameras]
dpi = 2
exposure = 15000
gain = 17
gamma = 0.7

;用户信息
[userinfo]
remember = true
userid = 
pass = 
;PLC通讯配置
[PLC]